<ion-header >
  <ion-toolbar>

    <!--Boton hamburguesa-->
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>

      </ion-button>
    </ion-buttons>
    <!---->


    <ion-title class="titulo">inicio</ion-title>

    <ion-buttons slot="end">
      <ion-avatar>
        <ion-img class="Avatar" src="/assets/Ejercicio.jpg"></ion-img>
      </ion-avatar>
  </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>

  <ion-list>
    <ion-item *ngFor="let c of componentes" [routerLink]="c.redirecTo" detail="true">
      <ion-icon [name]="c.icon" slot="start" color="primary"></ion-icon>
      {{ c.name }}
    </ion-item>
  </ion-list>


</ion-content>
