<ion-header>
  <ion-toolbar>
    <ion-title class="titulo">Información</ion-title>

    <ion-buttons slot="start">
      <ion-back-button
      defaultHref="/"
      text="Volver"
      color="primary"
      mode="ios">
      </ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="titulo">Salud</ion-card-subtitle>
      <ion-card-title>Obesidad: una enfermedad mortal</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      A través de esta aplicación queremos dar a conocer los efectos y factores de riesgos involucrados en el peso de la persona,
      conociendo desde el bajo peso y sus consecuencias, el peso idea, los beneficios en la salud y fomentar la actividad física y
      sobre peso y obesidad con sus distintos grados, es una aplicación educativa y que brinde conciencia de los riegos y o beneficios asociados al peso de la persona.
    </ion-card-content>
      <ion-img src="/assets/imagen1.jpg"></ion-img>
  </ion-card>

<!--Primera parte-->

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="titulo">Bajo peso</ion-card-subtitle>
      <ion-card-title>Conozcamos la enfermedad que puede esconder un problema psicológico.</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      El peso corporal no siempre es un reflejo del estado de salud de una persona.
      Un nuevo estudio dirigido por investigadores de la Facultad de Medicina de Stanford y la Universidad de California-San Francisco
      argumenta que factores como el índice de masa corporal (IMC) pueden ocultar trastornos alimenticios.
      Se trata de la investigación más completa hasta la fecha sobre el tema.
      Los expertos explican que adolescentes y los adultos jóvenes con trastornos de la conducta alimentaria como… para leer más haga click en
      <ion-item href="https://www.elperiodico.com/es/ciencia/20191107/anorexia-indice-masa-corporal-7716510"  target="_blank" class="activated">
        <ion-label>Conocer más</ion-label>
      </ion-item>

    </ion-card-content>
    <a href="https://www.youtube.com/watch?v=SnaHcquUy0w&ab_channel=Globovisi%C3%B3nVideos" target="_blank">
      <ion-img src="/assets/experto1.jpg"></ion-img>
    </a>
    click sobre la imagen para video explicativo.
  </ion-card>

<!--Segunda parte-->

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="titulo">Peso Ideal</ion-card-subtitle>
      <ion-card-title>¡Fomentamos el ejercicio diario!</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      La importancia de la actividad física no es fácil de resumir ya que, cada día, se descubren nuevos beneficios que aportará a tu salud.
        La sociedad de hoy en día está cayendo peligrosamente en un estilo de vida más sedentario, por lo que hay mayor necesidad de aumentar el nivel de actividad diaria.
        ¡¡Mantenerse activo significa mantener tu cuerpo funcionando … Conozcamos más!!
        <ion-item href="https://shawellnessclinic.com/es/shamagazine/importancia-de-la-actividad-fisica-para-tu-salud/" target="_blank" class="activated">
          <ion-label>Conocer más</ion-label>
        </ion-item>
          ¡¡Ahora!! Veamos que nos puede enseñar el Dr. Gonzalo Fernández Especialista en medicina del deporte en Clínica Alemana
    </ion-card-content>

    <a href="https://www.youtube.com/watch?v=3e1ThqeTKfM&ab_channel=Cl%C3%ADnicaAlemana" target="_blank">
      <ion-img src="/assets/experto2.jpg"></ion-img>
    </a>
  </ion-card>

<!--tercera parte-->

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle class="titulo">Obesidad</ion-card-subtitle>
      <ion-card-title>La Adicción a la comida; una peligrosa y deliciosa enfermedad.</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Obesidad significa tener mucha grasa corporal. No es lo mismo que sobrepeso, que significa pesar demasiado.
      Una persona puede tener sobrepeso derivado de músculo, hueso o agua adicional, así como mucha grasa.
      Pero ambos términos significan que el peso de alguien es mayor del que se considera saludable para su estatura.
      Más de 1 de cada 3 adultos en …
      <ion-item href="https://www.medlineplus.gov/spanish/ency/article/003101.htm" target="_blank" class="activated">
        <ion-label>Conocer más</ion-label>
      </ion-item>

      Entendamos las complicaciones y como poder superar esta peligrosa enfermedad con el siguiente video
    </ion-card-content>

    <a href="https://www.youtube.com/watch?v=YHmEtpfbVFU&ab_channel=MedicinaClara%7CVideosdemedicinaenYoutube" target="_blank">
      <ion-img src="/assets/experto3.jpg"></ion-img>
    </a>
  </ion-card>

</ion-content>
