<ion-header>
  <ion-toolbar >
    <ion-title class="titulo"> Registro </ion-title>

    <ion-buttons slot="start">
      <ion-back-button
      defaultHref="/"
      text="Volver"
      mode="ios">
      </ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content class="background-image" no-scroll padding>

  <form #formulario="ngForm" (ngSubmit) ="onSubmit()">

  <ion-list-header>
    <ion-label>Formulario Válido: {{formulario.valid}} </ion-label>
  </ion-list-header>

  <ion-item>
    <ion-label>Nombre</ion-label>
    <ion-input type="text" placeholder="Ingrese Su Nombre" name="nombre" required [(ngModel)]="usuario.nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Edad</ion-label>
    <ion-input type="number" placeholder="Ingrese Su Edad" name="edad" required [(ngModel)]="usuario.edad"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Sexo</ion-label>
    <ion-select placeholder="Seleccione uno" name="sexo" required [(ngModel)]="usuario.sexo">
      <ion-select-option value="f">Mujer</ion-select-option>
      <ion-select-option value="m">Hombre</ion-select-option>
      <ion-select-option value="m">Otro</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Email: </ion-label>
      <ion-input  type="email" placeholder="Email"
                  name="email" [(ngModel)]= "usuario.email"
                  pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
                  required>
      </ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Password: </ion-label>
    <ion-input  type="password" placeholder="Contraseña"
                name="password" [(ngModel)]= "usuario.password"
                required>
    </ion-input>
  </ion-item>

  <ion-button [disabled] ="formulario.invalid"
        type="submit" expand="block" routerLink="/inicio"
        >
        Enviar Datos
   </ion-button>


  </form>

</ion-content>
